<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto desenvolvido durante a trilha HTML da DIO">
    <meta name="author" content="Fatima Ferreira">
    <meta name="copyright" content="Alguns direitos reservados">
    <meta name="robots" content="index, follow">

    <link rel="shortcut icon" href="images/wikipedia.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Wikipédia Clone</title>
</head>

<body>
    <header class="header">
        <div class="container grid header-container">
            <div class="headerStart flex">
                <div class="headerStart-menu">
                    <a href="#" aria-label="Menu Deslizável"><i class="fa-solid fa-bars"></i></a>

                    <div class="headerStart-menu_itens menu-acordion">
                        <ul>
                            <li>
                                <p>Menu principal</p>
                            </li>
                            <li><a href="#">Página inicial</a></li>
                            <li><a href="#">Conteúdo destacado</a></li>
                            <li><a href="#">Eventos atuais</a></li>
                            <li><a href="#">Esplanada</a></li>
                            <li><a href="#">Página aleatória</a></li>
                            <li><a href="#">Portais</a></li>
                            <li><a href="#">Informe um erro</a></li>
                            <li>
                                <p>Colaboração</p>
                            </li>
                            <li><a href="#">Boas-vindas</a></li>
                            <li><a href="#">Ajuda</a></li>
                            <li><a href="#">Página de testes</a></li>
                            <li><a href="#">Portal comunitário</a></li>
                            <li><a href="#">Mudanças recentes</a></li>
                            <li><a href="#">Manutenção</a></li>
                            <li><a href="#">Criar página</a></li>
                            <li><a href="#">Páginas novas</a></li>
                            <li><a href="#">Contato</a></li>
                            <li><a href="#">Donativos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="headerStart-logo flex">
                    <img src="images/wikipedia.png" alt="Wikipédia Logo">
                    <div>
                        <img src="images/wikipedia-wordmark-fr.svg" alt="Wikipédia Logo">
                        <img src="images/wikipedia-tagline-pt.svg" alt="Wikipédia Logo">
                    </div>
                </div>
                <div class="headerStart-logo_mob">
                    <img src="images/wikipedia-wordmark-fr.svg" alt="Wikipédia Logo Mobile">
                </div>
            </div>
            <div class="headerEnd flex">
                <div class="header-search">
                    <input type="search" name="search" id="search" placeholder="Pesquisar na Wikipédia">
                    <button type="submit">Pesquisar</button>
                </div>

                <div class="header-search_mob">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>

                <nav>
                    <ul class="headerEnd-menu flex">
                        <li><a href="#"
                                title="É encorajada a criar uma conta e iniciar uma sessão; no entanto, não é obrigatório.">Criar
                                uma conta</a></li>
                        <li><a href="#"
                                title="Aconselhamos-lhe a criar uma conta na Wikipédia, embora tal não seja obrigado.">Entrar</a>
                        </li>
                        <li>
                            <a href="#" aria-label="Menu Deslizável"><i class="fa-solid fa-ellipsis"></i></a>
                            <div class="menu-acordion headerEnd-menu_acordion">
                                <ul>
                                    <li>
                                        <p>Página para editores sem sessão iniciada <a href="#">(saber mais)</a></p>
                                    </li>
                                    <li><a href="#">Contribuições</a></li>
                                    <li><a href="#">Discussão</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container grid main">

        <div class="main-menu flex">
            <ul class="flex main-menu_lista">
                <li><a href="/" title="Ver página de projeto.">Página principal</a></li>
                <li><a href="/" title="Discussão sobre o conteúdo da página.">Discussão</a></li>
            </ul>

            <ul class="flex main-menu_lista">
                <li><a href="#">Ler</a></li>
                <li><a href="#" title="Está página está protegida. Só pode ver o contéudo.">Ver fonte</a></li>
                <li><a href="#" title="Edições anteriores dessa página.">Ver histórico</a></li>
                <li class="main-menu_acordion">
                    <a href="#">Ferramentas <i class="fa-solid fa-angle-down"></i></a>

                    <div class="menu-acordion">
                        <ul>
                            <li>
                                <p>Ferramentas</p>
                            </li>
                            <li>
                                <p>Geral</p>
                            </li>
                            <li><a href="#">Páginas afluentes</a></li>
                            <li><a href="#">Alterações relacionadas</a></li>
                            <li><a href="#">Carregar Ficheiro</a></li>
                            <li><a href="#">Páginas especiais</a></li>
                            <li><a href="#">Hiperligação permanente</a></li>
                            <li><a href="#">Informações da página</a></li>
                            <li><a href="#">Elementos Wikidata</a></li>
                            <li><a href="#">Editar Hiperligações interlinguas</a></li>
                            <li>
                                <p>Imprimir/exportar</p>
                            </li>
                            <li><a href="#">Criar um livro</a></li>
                            <li><a href="#">Descarregar como PDF</a></li>
                            <li><a href="#">Versão para impressão</a></li>
                            <li>
                                <p>Noutros projetos</p>
                            </li>
                            <li><a href="#">Wikimedia Commons</a></li>
                            <li><a href="#">MediaWiki</a></li>
                            <li><a href="#">Meta-Wiki</a></li>
                            <li><a href="#">Divulgação da Wikimedia</a></li>
                            <li><a href="#">Wikisource multilingue</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="main-info grid">
            <div class="main-info_container">
                <h1 class="title"><a href="#" title="Wikipédia:Boas-vindas">Boas-vindas</a> à <a href="#">Wikipédia,</a>
                </h1>
                <p>a <a href="#">enciclopédia livre </a> que todos podem <a href="#"
                        title="Ajuda:Tutorial/Edição">editar.</a></p>
            </div>
            <div class="main-info_container">
                <p><strong>1 103 336</strong> <a href="#" title="Wikipédia:artigos">artigos</a> em <a
                        href="#">português</a></p>
                <p><strong>8 601</strong> <a href="#" title="Especialistas:Estásticas">editores ativos</a></p>
                <ul class="flex main-info_lista">
                    <li><a href="#" title="Portal:Ajuda">Ajuda</a></li>
                    <li><a href="#" title="Portal:Índice">Índice</a></li>
                    <li><a href="#" title="Portal:Perguntas">Perguntas</a></li>
                    <li><a href="#" title="Portal:Políticas">Políticas</a></li>
                    <li><a href="#" title="Portal:Portais">Portais</a></li>
                </ul>
            </div>
        </div>
        <div class="main-topics">
            <ul class="flex main-topics_list">
                <li><a href="#" title="Portal:Arte">Arte</a></li>
                <li><a href="#" title="Portal:Biografias">Biografias</a></li>
                <li><a href="#" title="Portal:Ciência">Ciência</a></li>
                <li><a href="#" title="Portal:Filosofia">Filosofia</a></li>
                <li><a href="#" title="Portal:Geografia">Geografia</a></li>
                <li><a href="#" title="Portal:História">História</a></li>
                <li><a href="#" title="Portal:Matemática">Matemática</a></li>
                <li><a href="#" title="Portal:Sociedade">Sociedade</a></li>
                <li><a href="#" title="Portal:Tecnologia">Tecnologia</a></li>
            </ul>
        </div>

        <article class="article article1">
            <div class="article-title">
                <h2 class="title">Artigo em destaque</h2>
            </div>
            <div class="article-content flex">
                <div class="article-content_news flex">
                    <p>
                        <a href="#" class="link"><strong>Domenico Selvo</strong></a> foi o 31.º
                        <a href="#" class="link">Doge de Veneza</a>, cargo
                        no qual ocupou entre 1071 a 1084. Durante seu reinado como Doge, suas políticas locais, as
                        alianças que ele criou e as batalhas em que os militares
                        <a href="#" class="link">venezianos</a> se tornaram vencedores e perdedores, foram as bases para
                        a grande parte das futuras políticas interna e externa da
                        <a href="#" class="link">República de Veneza</a>.
                        Ele evitou confrontos com o <a href="#" class="link">Império
                            Bizantino</a>, <a href="#" class="link">o Sacro Império Romano-Germânico</a> e a
                        <a href="#" class="link">Igreja Católica Romana</a>, em um momento da
                        <a href="#" class="link">história europeia</a> em que os conflitos ameaçavam perturbar o
                        equilíbrio dos poderes. Além disso, ele também determinou novos acordos
                        com as principais nações que estabeleceriam um longo período de prosperidade para a República de
                        Veneza.
                    </p>
                    <img src="images/Doge_Domenico_Selvo.png.webp" alt="Doge Domenico Selvo">
                </div>

                <div class="article-content_main">
                    <p>
                        Através de sua aliança militar com o Império Bizantino, o imperador
                        <a href="#" class="link">Aleixo I Comneno</a> concedeu favores econômicos a Veneza com a
                        declaração de um <a href="#" class="link">tratado bizantino-veneziano</a> que permitiria o
                        desenvolvimento do comércio internacional da república nos próximos séculos.
                        <a href="#" class="link"><strong>(leia mais...)</strong></a>
                    </p>
                </div>

                <div class="article-content_footer flex">
                    <ul class="flex">
                        <li>
                            <p>Compartilhe: </p>
                        </li>
                        <li>
                            <a href="#" aria-label="twitter">
                                <i class="fa-brands fa-twitter social-icon"></i></a>
                        </li>
                        <li>
                            <a href="#" aria-label="facebook">
                                <i class="fa-brands fa-facebook social-icon"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="flex">
                        <li><a href="#" class="link">Artigos destacados: 1402</a></li>
                        <li><a href="#" class="link">Artigos bons: 1806</a></li>
                    </ul>
                </div>
            </div>
        </article>
        <article class="article article2">
            <div class="article-title">
                <h2 class="title">Eventos atuais</h2>
            </div>
            <div class="article-content flex">
                <div class="article-content_news flex">
                    <ul>
                        <li><a href="https://pt.wikipedia.org/wiki/Manchester_City_F.C." class="link">Manchester
                                City</a> derrota
                            <a href="https://pt.wikipedia.org/wiki/Football_Club_Internazionale_Milano"
                                class="link">Inter de
                                Milão</a> e vence <a
                                href="https://pt.wikipedia.org/wiki/Liga_dos_Campe%C3%B5es_da_UEFA_de_2022%E2%80%9323"
                                class="link">temporada</a>
                            da <a href="https://pt.wikipedia.org/wiki/Liga_dos_Campe%C3%B5es_da_UEFA" class="link">Liga
                                dos
                                Campeões da UEFA</a> (melhor jogador em campo, <a
                                href="https://pt.wikipedia.org/wiki/Rodri">Rodri</a>).
                        </li>
                        <li>No <a href="#" title="Atletismo" class="link">atletismo</a>, o etíope <strong><a href="#"
                                    title="Lamecha Girma" class="link">Lamecha Girma</a></strong> e a
                            queniana <strong><a href="#" title="Faith Kipyegon" class="link">Faith
                                    Kipyegon</a></strong> quebram recordes mundiais nos
                            <a href="/wiki/3000_metros_com_obst%C3%A1culos" title="3000 metros com obstáculos"
                                class="link">3000 metros com obstáculos</a> e nos <a href="#" title="5 000 metros"
                                class="link">5 000 metros</a> durante o <a href="#" title="Meeting Areva"
                                class="link"><i>Meeting</i> de Paris</a>, respectivamente.
                        </li>
                        <li>
                            <strong><a href="#" title="Nikolai Denkov" class="link">Nikolai Denkov</a></strong> assume
                            cargo de <a href="/wiki/Lista_de_primeiros-ministros_da_Bulg%C3%A1ria"
                                title="Lista de primeiros-ministros da Bulgária" class="link">primeiro-ministro</a> da
                            <a href="/wiki/Bulg%C3%A1ria" title="Bulgária" class="link">Bulgária</a>.
                        </li>
                        <li>
                            <strong><a href="/wiki/Inc%C3%AAndios_florestais_no_Canad%C3%A1_em_2023"
                                    title="Incêndios florestais no Canadá em 2023" class="link">Incêndios
                                    florestais</a></strong> no <a href="/wiki/Canad%C3%A1" title="Canadá"
                                class="link">Canadá</a> causam evacuações e pioram as condições da
                            <a href="/wiki/%C3%8Dndice_de_qualidade_do_ar" title="Índice de qualidade do ar"
                                class="link">qualidade do ar</a> em partes da <a href="/wiki/Am%C3%A9rica_do_Norte"
                                title="América do Norte" class="link">América do Norte</a>.
                        </li>
                    </ul>
                    <img src="images/RODRI_-_SWE_vs_ESP_-_UEFA_EURO_2020_QUALIFIERS_-_2019.10.15_(cropped).jpg.webp"
                        alt="Jogador Rodri pela Seleção Espanhola">
                </div>

                <div class="article-content_main">
                    <p><strong><a href="#" title="Portal:Eventos atuais" class="link">Eventos a
                                decorrer</a>:</strong> <a
                            href="/wiki/Invas%C3%A3o_da_Ucr%C3%A2nia_pela_R%C3%BAssia_(2022%E2%80%93presente)"
                            title="Invasão da Ucrânia pela Rússia (2022–presente)" class="link">Invasão da Ucrânia pela
                            Rússia</a> •
                        <a href="/wiki/Protestos_contra_reforma_judicial_em_Israel"
                            title="Protestos contra reforma judicial em Israel" class="link">Protestos em Israel</a> •
                        <a href="/wiki/Greves_contra_a_reforma_da_previd%C3%AAncia_na_Fran%C3%A7a_em_2023"
                            title="Greves contra a reforma da previdência na França em 2023" class="link">Protestos na
                            França</a> •
                        <a href="/wiki/Conflito_no_Sud%C3%A3o_em_2023" title="Conflito no Sudão em 2023"
                            class="link">Conflito no Sudão</a>
                    </p>
                    <p><strong><a href="#" title="Mortes em 2023" class="link">Mortes recentes</a></strong>: <a href="#"
                            title="Silvio Berlusconi" class="link">Silvio Berlusconi</a>
                        •
                        <a href="#" title="Ted Kaczynski" class="link">Ted Kaczynski</a>
                        •
                        <a href="#" title="Nuccio Ordine" class="link">Nuccio Ordine</a>
                        •
                        <a href="#" title="Clive Barker (treinador)" class="link">Clive Barker</a>
                        •
                        <a href="#" title="Barbara Borys-Damięcka" class="link">Barbara
                            Borys-Damięcka</a>
                        •
                        <a href="#" title="Wladimir Pomar" class="link">Wladimir Pomar</a>
                    </p>
                </div>

                <div class="article-content_footer flex">
                    <ul class="flex">
                        <li><a href="#" class="link">Mais eventos atuais</a></li>
                        <li>•</li>
                        <li><a href="#" class="link">Sugestões</a></li>
                    </ul>
                </div>
            </div>
        </article>
        <article class="article article3">
            <div class="article-title">
                <h2 class="title">17 de junho na história</h2>
            </div>
            <div class="article-content flex">
                <div class="article-content_news flex">
                    <div>
                        <a href="#" class="link"><strong>Dia Mundial do Combate à Seca e à Desertificação
                                (1995)</strong></a>
                        <ul>
                            <li>
                                <a href="#" title="1885" class="link">1885</a>
                                – A <strong><a href="#" title="Estátua da Liberdade" class="link">Estátua da
                                        Liberdade</a></strong>,
                                obra do
                                <a href="#" class="link" title="Escultor">escultor</a> <a href="#" title="França"
                                    class="link">francês</a>
                                <a href="#" title="Frédéric Auguste Bartholdi" class="link">Auguste Bartholdi</a>, chega
                                a <a href="#" title="Nova Iorque" class="link">Nova Iorque</a> <i>(na imagem)</i>.
                            </li>
                            <li>
                                <a href="#" title="1944" class="link">1944</a> – A <strong><a href="#" title="Islândia"
                                        class="link">Islândia</a></strong> torna-se
                                <a href="#" title="Independência" class="link">independente</a> da
                                <a href="#" title="Dinamarca" class="link">Dinamarca</a> e constitui uma
                                <a href="#" title="República" class="link">república</a>.
                            </li>
                            <li>
                                <a href="#" title="1959" class="link">1959</a> —
                                <a href="#" title="Juscelino Kubitschek" class="link">Juscelino
                                    Kubitschek</a>, presidente do Brasil, rompe com o
                                <a href="#" class="link" title="FMI">FMI</a>.<sup id="cite_ref-6" class="reference">
                                    <a href="#" class="link"><span>[</span>6<span>]</span></a></sup>
                            </li>
                            <li>
                                <a href="#" title="1962" class="link">1962</a> — A <a href="#"
                                    title="Seleção Brasileira de Futebol" class="link">seleção brasileira</a>, conquista
                                a <a href="#" title="Final da Copa do Mundo FIFA de 1962" class="link">Copa do
                                    Mundo</a>.
                            </li>
                            <li>
                                <a href="#" title="1972" class="link">1972</a> –
                                <strong><a href="#" title="Caso Watergate" class="link">Escândalo de
                                        Watergate</a></strong>: cinco funcionários da
                                <a href="#" title="Casa Branca" class="link">Casa Branca</a> são detidos após
                                arrombarem os escritórios do comitê do
                                <a href="#" title="Partido Democrata (Estados Unidos)" class="link">Partido
                                    Democrata</a> a fim de
                                fazerem escutas ilegais de membros da oposição.
                            </li>
                        </ul>
                    </div>
                    <img src="images/225px-Head_of_the_Statue_of_Liberty_1885.jpg"
                        alt="Head of the Statue of Liberty 1885" title="Head of the Statue of Liberty 1885">
                </div>
                <div class="article-content_main">
                    <p class="bolder">Nasceram nesse dia...</p>
                    <p>
                        <strong><a href="#" title="João Maurício de Nassau" class="link">Maurício de
                                Nassau
                            </a></strong> (<a href="#" title="1604" class="link">1604</a>-
                        <a href="#" title="1679" class="link">1679</a>)
                        &nbsp;•
                        <strong><a href="#" title="Ígor Stravinski" class="link">Ígor Stravinski</a>
                        </strong>
                        (<a href="#" title="1882" class="link">1882</a>-<a href="#" title="1971" class="link">1971</a>)
                        &nbsp;•
                        <strong><a href="#" class="link" title="M. C. Escher">M. C. Escher</a></strong>
                        (<a href="#" title="1898" class="link">1898</a>-<a href="#" title="1972" class="link">1972</a>).
                    </p>
                    <p class="bolder">Morreram nesse dia...</p>
                    <p>
                        <strong><a href="#" title="Masaharu Taniguchi" class="link">Masaharu Taniguchi</a></strong> (<a
                            href="#" title="1893" class="link">1893</a>-<a href="#" title="1985" class="link">1985</a>)
                        &nbsp;•
                        <strong><a href="#" title="Thomas Kuhn" class="link">Thomas Kuhn</a></strong> (<a href="#"
                            title="1922" class="link">1922</a>-<a href="#" title="1996" class="link">1996</a>) &nbsp;•
                        <strong><a href="#" title="Bussunda" class="link">Bussunda</a></strong> (<a href="#"
                            title="1962" class="link">1962</a>-<a href="#" title="2006" class="link">2006</a>).
                    </p>
                </div>
                <div class="article-content_footer flex">
                    <ul class="flex">
                        <li><a href="#" class="link"><strong>Ver mais</strong></a></li>
                        <li>
                            <span class="bolder">Outros dias: </span>
                            <a href="#" class="link">15 </a>
                        </li>
                        <li>
                            <a href="#" class="link">16 </a>
                        </li>
                        <li>
                            <a href="#" class="link">17 </a>
                        </li>
                        <li>
                            <a href="#" class="link">18 </a>
                        </li>
                        <li>
                            <a href="#" class="link">19 </a>
                        </li>
                        <li>
                            <a href="#" class="link">Ver todos </a>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        <article class="article article4">
            <div class="article-title">
                <h2 class="title">Sabia que...</h2>
            </div>
            <div class="article-content flex">
                <div class="article-content_news flex">
                    <div>
                        <p>
                            … o <strong><a href="#" title="Centro Sportivo Alagoano" class="link">Centro
                                    Sportivo Alagoano</a></strong>
                            (<i>escudo</i>) é o único <a href="#" title="Clube esportivo" class="link">clube de
                                futebol</a> <a href="#" title="Brasil" class="link">brasileiro</a>
                            a conquistar três acessos consecutivos até a
                            <a href="#" title="Campeonato Brasileiro de Futebol" class="link">elite do futebol
                                brasileiro</a>?
                        </p>
                        <p>
                            … o <strong>
                                <a href="#" title="Google" class="link">Google</a></strong>
                            foi originalmente chamado de "Backrub"?
                        </p>
                        <p>
                            … havia um <a href="#" title="Regimento" class="link">regimento</a> da <a href="#"
                                title="Força Aérea Soviética" class="link">Força
                                Aérea Soviética</a> que por ser exclusivamente feminino, fazer <a href="#"
                                title="Bombardeio tático" class="link">bombardeios</a> à noite e
                            <a href="#" title="Voo à vela" class="link">planar</a> próximo ao local de soltar as
                            bombas, teve suas aviadoras apelidadas de <strog><a href="#" title="Bruxas da Noite"
                                    class="link">Bruxas da Noite</a></strog>?
                        </p>
                    </div>
                    <img src="images/CSA_logo.png" alt="CSA Logo">
                </div>
                <div class="article-content_main">
                    <p>
                        … os astronautas tripulantes da missão <a href="#" title="Apollo 15" class="link">Apollo
                            15</a>, em 1971, se envolveram em um escândalo ao levarem cerca de <strong><a href="#"
                                title="Incidente dos envelopes postais da Apollo 15" class="link">400 envelopes postais
                                não autorizados</a></strong> para a <a href="#" title="Lua" class="link">Lua</a>?
                    </p>
                    <p>
                        … <strong><a href="#" title="Juventude de Fidel Castro" class="link">Fidel
                                Castro, aos 14 anos de idade</a></strong>, escreveu uma carta a <a href="#"
                            title="Franklin D. Roosevelt" class="link">Franklin D. Roosevelt</a>, o então presidente dos
                        Estados Unidos, pedindo uma nota de dez <a href="#" title="Dólar dos Estados Unidos"
                            class="link">dólares</a>?
                    </p>
                </div>
                <div class="article-content_footer flex">
                    <ul class="flex">
                        <li><a href="#" class="link">Índice geral</a></li>
                        <li><a href="#" class="link">Sugestões</a></li>
                    </ul>
                </div>
            </div>
        </article>

        <article class="articleImage">
            <div class="article-title">
                <h2 class="title">Imagem do dia</h2>
            </div>
            <div class="imageDay flex">
                <a href="#">
                    <img src="images/Münster,_Freiherr-vom-Stein-Haus_--_2021_--_9042-6.jpg.webp"
                        alt="Münster, Freiherr Vom Stein Haus">
                </a>
                <p>Freiherr-vom-Stein-Haus (governo distrital) em
                    <a href="#" class="link">Münster</a>,
                    <a href="#" class="link">Renânia do Norte-Vestfália</a>,
                    <a href="#" class="link">Alemanha</a>.
                </p>
                <span>(resolução original: 6 089 × 4 467)</span>
                <div class="article-links flex">
                    <ul class="flex">
                        <li>
                            <p>Compartilhe: </p>
                        </li>
                        <li>
                            <a href="#" aria-label="twitter">
                                <i class="fa-brands fa-twitter social-icon"></i></a>
                        </li>
                        <li>
                            <a href="#" aria-label="facebook">
                                <i class="fa-brands fa-facebook social-icon"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="flex">
                        <li><a href="#" class="bolder link">Índice Geral</a></li>
                        <li><a href="#" class="bolder link">Commons</a></li>
                    </ul>
                </div>
            </div>
        </article>

        <article class="about">
            <div class="article-title">
                <h2 class="title">Sobre a wikipédia</h2>
            </div>
            <div class="about-content">
                <div class="flex">
                    <div>
                        <p>A <a href="#" title="Wikipédia" class="link">Wikipédia</a> é um projeto de enciclopédia
                            colaborativa, universal e multilíngue estabelecido na <i>internet</i> sob o princípio <i>
                                <a href="#" title="Wiki" class="link">wiki</a></i>. Tem como propósito fornecer um
                            conteúdo livre, objetivo e verificável&ZeroWidthSpace;&ZeroWidthSpace;, que todos possam
                            editar e melhorar. O projeto é definido pelos <a href="#" title="Wikipédia:Cinco pilares"
                                class="link">princípios fundadores</a> e o conteúdo é disponibilizado sob a licença
                            <span class="plainlinks">
                                <a rel="nofollow" class="link" href="#">Creative Commons BY-SA</a></span> e
                            pode ser <a href="#" title="Wikipédia:Citando a Wikipédia" class="link">reutilizado sob a
                                mesma licença</a>,
                            desde que respeitando os <a href="#" class="link" title="wmf:Terms of Use/pt-br">termos de
                                uso</a>.
                            Todos podem publicar conteúdo <i>on-line</i> desde que criem uma conta e sigam as regras
                            básicas, como <a href="#" title="Wikipédia:Verificabilidade"
                                class="link">verificabilidade</a> ou <a href="#"
                                title="Wikipédia:Critérios de notoriedade" class="link">notoriedade</a>.
                        </p>
                        <p>Todos os editores da Wikipédia são voluntários e integram uma comunidade colaborativa, sem um
                            líder, onde coordenam esforços em <a href="#" title="Ajuda:Página principal"
                                class="link">páginas de ajuda</a> à disposição, estão as que explicam como
                            <a href="#" title="Ajuda:Guia de edição/Como começar uma página" class="link">criar um
                                artigo</a> ou
                            <a href="#" title="Ajuda:Tutorial/Edição" class="link">editar um artigo</a>.
                            Em caso de dúvidas, não hesite em <a href="#" title="Wikipédia:Tire suas dúvidas"
                                class="link">perguntar</a>.
                            Debates e comentários sobre os artigos são bem-vindos. As
                            <a href="#" title="Wikipédia:Página de discussão" class="link">páginas de discussão</a>
                            servem para centralizar reflexões e avaliações sobre como melhorar o conteúdo da Wikipédia.
                        </p>
                    </div>
                    <img src="images/Wikipedia-logo-v2-bw.svg.webp" alt="">
                </div>
                <div class="article-links    flex">
                    <ul class="flex">
                        <li><a href="#" class="bolder link">Portal comunitário</a></li>
                        <li><a href="#" class="bolder link">O essencial</a></li>
                    </ul>
                </div>
            </div>
        </article>

        <article class="projects">
            <div class="article-title">
                <h2 class="title">Sobre a wikipédia</h2>
            </div>
            <div class="projects-content flex">
                <p>A Wikipédia existe graças à
                    <a href="#" class="link">Fundação Wikimedia</a>, entidade sem fins lucrativos que gere
                    <a href="#" class="link">projetos</a> em diversos idiomas e de
                    <a href="#" class="link">conteúdo livre</a>:
                </p>

                <div class="projects-lista flex">
                    <div class="project-item flex">
                        <img src="images/Commons-logo.svg.webp" alt="Commons Logo">
                        <div>
                            <a href="#" class="link bolder">Commons</a>
                            <p>Repositório de mídia livre</p>
                        </div>
                    </div>
                    <div class="project-item flex">
                        <img src="images/Incubator-logo.svg.webp" alt="Incubator Logo">
                        <div>
                            <a href="#" class="link bolder">Incubator</a>
                            <p>Incubadora de projetos</p>
                        </div>
                    </div>
                    <div class="project-item flex">
                        <img src="images/Wikimedia_Community_Logo.svg.webp" alt="Wikimedia Logo">
                        <div>
                            <a href="#" class="link bolder">Meta-Wiki</a>
                            <p>Projeto de coordenação</p>
                        </div>
                    </div>
                    <div class="project-item flex">
                        <img src="images/45px-Wiktionary-logo.svg.png" alt="Wikcionário Logo">
                        <div>
                            <a href="#" class="link bolder">Wikcionário</a>
                            <p>Dicionário universal livre</p>
                        </div>
                    </div>
                    <div class="project-item flex">
                        <img src="images/45px-Wikidata-logo.svg.webp" alt="Wikidata Logo">
                        <div>
                            <a href="#" class="link bolder">Wikidata</a>
                            <p>Base de conhecimentos livre</p>
                        </div>
                    </div>
                    <div class="project-item flex">
                        <img src="images/Wikibooks-logo.svg.png" alt="Wikibooks Logo">
                        <div>
                            <a href="#" class="link bolder">Wikibooks</a>
                            <p>Livros e manuais livres</p>
                        </div>
                    </div>
                    <div class="project-item flex">
                        <img src="images/Wikinews-logo-51px.png.webp" alt="Wikinotícias Logo">
                        <div>
                            <a href="#" class="link bolder">Wikinotícias</a>
                            <p>Jornalismo colaborativo</p>
                        </div>
                    </div>
                    <div class="project-item flex">
                        <img src="images/Wikiquote-logo.svg.webp" alt="Wikiquote Logo">
                        <div>
                            <a href="#" class="link bolder">Wikiquote</a>
                            <p>Coletânea de citações livre</p>
                        </div>
                    </div>
                    <div class="project-item flex">
                        <img src="images/Wikisource-logo.svg.webp" alt="Wikisource Logo">
                        <div>
                            <a href="#" class="link bolder">Wikisource</a>
                            <p>Biblioteca livre</p>
                        </div>
                    </div>
                    <div class="project-item flex">
                        <img src="images/Wikispecies-logo.svg.webp" alt="Wikispecies Logo">
                        <div>
                            <a href="#" class="link bolder">Wikispecies</a>
                            <p>Diretório de espécies livre</p>
                        </div>
                    </div>
                    <div class="project-item flex">
                        <img src="images/45px-Wikiversity_logo_2017.svg.webp" alt="Wikiversity Logo">
                        <div>
                            <a href="#" class="link bolder">Wikiversity</a>
                            <p>Universidade livre</p>
                        </div>
                    </div>
                    <div class="project-item flex">
                        <img src="images/Wikivoyage-Logo-v3-icon.svg.webp" alt="Wikivoyage Logo">
                        <div>
                            <a href="#" class="link bolder">Wikivoyage</a>
                            <p>Guia livre de viagem</p>
                        </div>
                    </div>
                    <div class="project-item flex">
                        <img src="images/MediaWiki-2020-icon-spinning.svg.webp" alt="MediaWiki Logo">
                        <div>
                            <a href="#" class="link bolder">MediaWiki</a>
                            <p>Software Wiki</p>
                        </div>
                    </div>
                    <div class="project-item flex">
                        <img src="images/Wikitech-2021-blue-large-icon.svg.webp" alt="WikiTech Logo">
                        <div>
                            <a href="#" class="link bolder">WikiTech</a>
                            <p>Projetos técnicos</p>
                        </div>
                    </div>
                    <div class="project-item flex">
                        <img src="images/Wikispore_logo_without_text.svg.webp" alt="Wikispore Logo">
                        <div>
                            <a href="#" class="link bolder">Wikispore</a>
                            <p>Projetos experimentais</p>
                        </div>
                    </div>
                </div>

                <div class="article-links flex">
                    <ul class="flex">
                        <li><a href="#" class="bolder link">Imprensa</a></li>
                        <li><a href="#" class="bolder link">Estásticas</a></li>
                    </ul>
                </div>
            </div>
            <div class="projects-language flex">
                <a href="#" class="flex">
                    <img src="images/language.svg" alt="Language Icon">
                    329 línguas
                    <img src="images/arrow-down.svg" alt="arrow">
                </a>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <p>Esta página foi editada pela última vez às 03h36min de 31 de março de 2023.</p>
                <p>Este texto é disponibilizado nos termos da licença <a href="#" class="link">Atribuição-Compartilha
                        Igual 4.0 Internacional (CC BY-SA 4.0) da Creative Commons</a>; pode estar sujeito a condições
                    adicionais. Para mais detalhes, consulte as <a href="#" class="link">condições de utilização</a>.
                </p>
                <ul class="flex">
                    <li><a href="#" class="link">Politíca de privacidade</a></li>
                    <li><a href="#" class="link">Sobre a Wilipédia</a></li>
                    <li><a href="#" class="link">Avisos gerais</a></li>
                    <li><a href="#" class="link">Código de conduta</a></li>
                    <li><a href="#" class="link">Versão móvel</a></li>
                    <li><a href="#" class="link">Programadores</a></li>
                    <li><a href="#" class="link">Estásticas</a></li>
                    <li><a href="#" class="link">Declaração sobre "cookies"</a></li>
                </ul>
                <div class="footer-button flex">
                    <a href=""><img src="images/wikimedia-button-1.5x.png" alt="Wikimédia Button"></a>
                    <a href=""><img src="images/poweredby_mediawiki_132x47.png" alt="Poweredby mediawiki button"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/09fa9cee0a.js" crossorigin="anonymous"></script>
</body>

</html>